height: 9  length: 9
leftMind: 8 onTurn: 魏薛涛 HasStep: 3
魏薛涛 得分: 9 失误: 0 剩余时间: 3593s 头像：src/pic/魏薛涛.png
贺铭鑫 得分: 9 失误: 0 剩余时间: 3597s 头像：src/pic/贺铭鑫.png
=========================================================
1 9 1 0 1 1 2 9 1
2 2 1 0 1 9 2 1 1
9 1 0 0 2 2 2 0 0
2 2 1 0 1 9 1 0 0
1 9 1 0 2 3 3 1 0
1 1 1 0 1 9 9 1 0
1 1 0 0 1 2 2 1 0
9 1 0 0 1 1 1 0 0
1 1 0 0 1 9 1 0 0
=========================================================
x x o o o x x x x
o o o o o x o x x
o o o o o x o x x
o o o o o x o x x
o x o o o o x x x
x o o o o x x x x
x o o o o x x x x
o o o o o x x x x
o o o o o x x x x
=========================================================

