height: 9  length: 9
leftMind: 5 onTurn: 魏薛涛 HasStep: 1
魏薛涛 得分: 10 失误: 3 剩余时间: 3560s 头像：src/pic/魏薛涛.png
贺铭鑫 得分: 11 失误: 2 剩余时间: 3574s 头像：src/pic/贺铭鑫.png
=========================================================
1 2 9 2 1 1 0 0 0
9 2 1 2 9 1 0 0 0
2 2 1 1 1 1 1 1 1
1 9 1 0 0 0 1 9 1
2 2 1 1 1 1 1 1 1
9 2 1 2 9 1 0 0 0
1 2 9 2 1 1 0 1 1
0 1 1 1 0 1 1 2 9
0 0 0 0 0 1 9 2 1
=========================================================
o x x x x o o o o
o o x x o o o o o
o o o o o o o o o
o x o o o o o o x
x o o o o o o o o
x x x x o o o o o
x x x x x o o o o
x x o x x o o o o
x x x x x x x x x
=========================================================

