height: 9  length: 9
leftMind: 6 onTurn: 魏薛涛 HasStep: 1
魏薛涛 得分: 11 失误: 1 剩余时间: 3590s 头像：src/pic/魏薛涛.png
贺铭鑫 得分: 11 失误: 0 剩余时间: 3584s 头像：src/pic/贺铭鑫.png
=========================================================
0 0 0 0 0 0 1 9 1
1 1 1 0 0 0 1 2 2
2 9 1 0 0 0 0 2 9
9 2 1 0 1 1 1 3 9
1 1 0 0 1 9 2 3 9
0 1 1 1 1 2 9 2 1
0 1 9 1 1 2 2 1 0
0 1 1 1 1 9 1 0 0
0 0 0 0 1 1 1 0 0
=========================================================
o o o o o o o o x
o o o o o o o o o
o o o o o o o o x
x o o o o o o o x
o o o o o o x x x
o o o o o x o o o
o o x x x x o o o
o o o o o x o o o
o o o o o x o o o
=========================================================

